[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Objects/Basic_Furniture.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.5, 6 )

[node name="RedPressurePlate" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 61.5, 67 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 62, 67 )
texture = ExtResource( 1 )
hframes = 9
vframes = 6
frame = 46
