[gd_scene load_steps=4 format=2]

[ext_resource path="res://Mechanics/GridPhysics/GridPlayer/GridPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Golisano/SyntaxPuzzle/Token/Token.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Golisano/SyntaxPuzzle/Statement/Statement.tscn" type="PackedScene" id=3]

[node name="SyntaxPuzzle" type="Node2D"]

[node name="Statement" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 48 )
expected_statement = "sample text"

[node name="AxisAlignedBody2D" parent="Statement" instance=ExtResource( 2 )]
position = Vector2( 16, -16 )
collider_size = Vector2( 2, 1 )
text = "System"

[node name="AxisAlignedBody2D2" parent="Statement" instance=ExtResource( 2 )]
position = Vector2( 32, 16 )
collider_size = Vector2( 2, 1 )
text = ".out"

[node name="AxisAlignedBody2D3" parent="Statement" instance=ExtResource( 2 )]
position = Vector2( 64, 32 )
collider_size = Vector2( 3, 1 )
text = ".println("

[node name="AxisAlignedBody2D6" parent="Statement" instance=ExtResource( 2 )]
position = Vector2( 112, 16 )
text = ");"

[node name="AxisAlignedBody2D5" parent="Statement" instance=ExtResource( 2 )]
position = Vector2( 112, -16 )
collider_size = Vector2( 5, 1 )
text = "\"Hello World!\""

[node name="YSort" type="YSort" parent="."]

[node name="GridPlayer" parent="YSort" instance=ExtResource( 1 )]
