[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Custom/widgetwic-Recovered-export.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Custom/widgetwic-Recovered-export_copy.png" type="Texture" id=2]
[ext_resource path="res://Player/widgetDialogue.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Idle_Left",
"speed": 2.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "Idle_Right",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Walk_Left",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "Walk_Right",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.5, 2 )

[sub_resource type="RectangleShape2D" id=3]

[node name="Widget" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Idle_Right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 5 )
shape = SubResource( 2 )

[node name="widgetDialogue" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="widgetDialogue"]
shape = SubResource( 3 )

[connection signal="area_entered" from="widgetDialogue" to="." method="_on_widgetDialogue_area_entered"]
[connection signal="area_exited" from="widgetDialogue" to="." method="_on_widgetDialogue_area_exited"]
