[gd_scene load_steps=31 format=2]

[ext_resource path="res://Sprites/NTID/T_frame.png" type="Texture" id=1]
[ext_resource path="res://NTID/Block.gd" type="Script" id=2]
[ext_resource path="res://Sprites/NTID/R_frame.png" type="Texture" id=3]
[ext_resource path="res://Sprites/NTID/I_frame.png" type="Texture" id=4]
[ext_resource path="res://Sprites/NTID/frame_K.png" type="Texture" id=5]
[ext_resource path="res://Sprites/NTID/frame_F.png" type="Texture" id=6]
[ext_resource path="res://Sprites/NTID/frame_H.png" type="Texture" id=7]
[ext_resource path="res://Sprites/NTID/frame_N.png" type="Texture" id=8]
[ext_resource path="res://Sprites/NTID/frame_A.png" type="Texture" id=9]
[ext_resource path="res://Sprites/NTID/frame_S.png" type="Texture" id=10]
[ext_resource path="res://Sprites/NTID/frame_U.png" type="Texture" id=11]
[ext_resource path="res://Sprites/NTID/frame_V.png" type="Texture" id=12]
[ext_resource path="res://Sprites/NTID/frame_M.png" type="Texture" id=13]
[ext_resource path="res://Sprites/NTID/frame_C.png" type="Texture" id=14]
[ext_resource path="res://Sprites/NTID/frame_G.png" type="Texture" id=15]
[ext_resource path="res://Sprites/NTID/frame_O.png" type="Texture" id=16]
[ext_resource path="res://Sprites/NTID/frame_B.png" type="Texture" id=17]
[ext_resource path="res://Sprites/NTID/frame_W.png" type="Texture" id=18]
[ext_resource path="res://Sprites/NTID/frame_E.png" type="Texture" id=19]
[ext_resource path="res://Sprites/NTID/frame_J.png" type="Texture" id=20]
[ext_resource path="res://Sprites/NTID/frame_Q.png" type="Texture" id=21]
[ext_resource path="res://Sprites/NTID/frame_L.png" type="Texture" id=22]
[ext_resource path="res://Sprites/NTID/frame_P.png" type="Texture" id=23]
[ext_resource path="res://Sprites/NTID/frame_X.png" type="Texture" id=24]
[ext_resource path="res://Sprites/NTID/frame_Y.png" type="Texture" id=25]
[ext_resource path="res://Sprites/NTID/frame_D.png" type="Texture" id=26]
[ext_resource path="res://Sprites/NTID/frame_Z.png" type="Texture" id=27]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8.5 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "choice_A",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "choice_B",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "choice_C",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "choice_D",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "choice_E",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "choice_F",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "choice_G",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "choice_H",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "choice_I",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "choice_J",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "choice_K",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "choice_L",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "choice_M",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "choice_N",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "choice_O",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "choice_P",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "choice_Q",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "choice_R",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "choice_S",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "choice_T",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "choice_U",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "choice_V",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "choice_W",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "choice_X",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "choice_Y",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "choice_Z",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 6, 13 )

[node name="Block" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
animation = "choice_A"

[node name="choice_area" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="choice_area"]
position = Vector2( 0, -5 )
shape = SubResource( 6 )

[connection signal="area_entered" from="choice_area" to="." method="_on_choice_area_area_entered"]
[connection signal="area_exited" from="choice_area" to="." method="_on_choice_area_area_exited"]
