[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/NTID/T_frame.png" type="Texture" id=1]
[ext_resource path="res://NTID/Block.gd" type="Script" id=2]
[ext_resource path="res://Sprites/NTID/R_frame.png" type="Texture" id=3]
[ext_resource path="res://Sprites/NTID/I_frame.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8.5 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "choice_1",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "choice_2",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "choice_3",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 6, 13 )

[node name="Block" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
animation = "choice_2"

[node name="choice_area" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="choice_area"]
position = Vector2( 0, -5 )
shape = SubResource( 6 )

[connection signal="area_entered" from="choice_area" to="." method="_on_choice_area_area_entered"]
[connection signal="area_exited" from="choice_area" to="." method="_on_choice_area_area_exited"]
