[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Objects/Basic_Grass_Biom_things.png" type="Texture" id=1]
[ext_resource path="res://Golisano/Keyword/Keyword.gd" type="Script" id=2]
[ext_resource path="res://Golisano/RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 3 )

[node name="Keyword" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
hframes = 9
vframes = 5
frame = 28

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 16.0
margin_bottom = 16.0

[node name="Label" type="Label" parent="."]
margin_right = 200.0
margin_bottom = 200.0
rect_scale = Vector2( 0.08, 0.08 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0 )
custom_fonts/font = SubResource( 1 )
text = "asdf"
align = 1
valign = 1
