[gd_scene load_steps=2 format=2]

[ext_resource path="res://Mechanics/GridPhysics/SampleObject/SampleObject.gd" type="Script" id=1]

[node name="SampleObject" type="KinematicBody2D"]
position = Vector2( 32, 32 )
script = ExtResource( 1 )
collider_size = Vector2( 2, 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 16.0
margin_bottom = 16.0
